PYTHONUNBUFFERED=1

TASK_ID=10929
context.teamId=8
context.workspaceId=58 # 58
modal.state.slyProjectId=7596  # 7906 lemonx2 #7888 coco # 7879 lemon__kiwi_cucumber  # 1797 lemon_kiwi
#modal.state.slyDatasetId=42315


DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/in-progress/visual-objects-review-by-class/src/debug/app_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/in-progress/visual-objects-review-by-class/src/debug/app_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
